mast-detail/Views/mast-detailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:mastdetail.Views" 
    xmlns:cont="clr-namespace:mastdetail.Controls"
    x:Class="mastdetail.Views.mast_detailPage">

    <!--MasterPageの設定-->
  <MasterDetailPage.Master>
    <ContentPage Title="Menu">
      <ContentPage.Padding>
        <OnPlatform x:TypeArguments = "Thickness" iOS = "0, 20, 0, 0" />
      </ContentPage.Padding>
      <StackLayout HorizontalOptions="Center">
           <cont:MasterTableView Intent="Menu" HasUnevenRows="True" BackgroundColor="Blue" >
            <cont:MasterTableView.Root>
              <TableRoot>
                <TableSection>
                  <ImageCell Text="Home" ImageSource="icon.png"  Tapped="HomeTapped"/>
                  <ImageCell Text="View1" ImageSource="icon.png" Tapped="View1Tapped"/>
                  <ImageCell Text="View2" ImageSource="icon.png" Tapped="View2Tapped"/>
                  <ViewCell><BoxView Color="White" HeightRequest="0.5"/></ViewCell>
                  <ImageCell Text="View3" ImageSource="icon.png" Tapped="View3Tapped"/>
                  <ImageCell Text="View4" ImageSource="icon.png" Tapped="View4Tapped"/>
                </TableSection>
              </TableRoot>
            </cont:MasterTableView.Root>
          </cont:MasterTableView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
 
  <!--DetailPageの設定-->
  <MasterDetailPage.Detail>
  </MasterDetailPage.Detail>

    
</MasterDetailPage>
