mast-detail/Views/mast-detailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:mastdetail.Views" 
    xmlns:cont="clr-namespace:mastdetail.Controls"
    x:Class="mastdetail.Views.mast_detailPage">

    <!--MasterPageの設定-->
  <MasterDetailPage.Master>
    <ContentPage Title="Menu">
      <ContentPage.Padding>
        <OnPlatform x:TypeArguments = "Thickness" iOS = "0, 20, 0, 0" />
      </ContentPage.Padding>
      <StackLayout HorizontalOptions="Center">
        <ListView x:Name="listView" ItemSelected="Handle_ItemSelected" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconSource}" VerticalOptions="CenterAndExpand" />
                                <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="CenterAndExpand" />
                            </Grid>
                        <BoxView Grid.Row="1" Color="Green" HeightRequest="1" IsVisible="{Binding IsLineVisible}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
 
  <!--DetailPageの設定-->
  <MasterDetailPage.Detail>
  </MasterDetailPage.Detail>

    
</MasterDetailPage>
